<section class="section">
  <div class="container">
  <div class="columns is-multiline">
    <!-- loop over our users and give them each a card -->
    <div class="column is-4" *ngFor="let user of userList | async">
      <div class="card">
        <div class="card-content">
          <a routerLink="/users/{{ user.login }}">{{ user.login }}</a>
        </div>      
      </div>
    </div>
    </div> 
    <table>
      <thead>
         <tr>
            <th>#ID</th>
            <th>Name</th>
            <th>Username</th>
         </tr>
      </thead>
      <tbody>
         <tr *ngFor="let user of userList | async">
            <th>{{ user.id }}</th>
            <td>{{ user.name }}</td>
            <td>{{ user.username }}</td>
            <td>
               <button type="button" >Edit</button>
            </td>
         </tr>
      </tbody>
   </table>
  </div>
  </section>