<section class="section">
  <div class="container">

    <div class="card" *ngIf="user">
      <img [src]="user.avatar_url">
      <h2>{{ user.login }}</h2>
    </div>
    <div class="column is-4">
      <span>
        UserId : user.userId
      </span>
      <span>
        Username: user.username
      </span>
      <span>
        Full name: <input type="text" value="user.fullname">
      </span>
    </div>
    <div class="column is-4">
    <input type="button" id="update" value="update">
    <input type="button" id="delete" value="delete">
  </div>
  </div>
  </section>